server {
	listen 443 ssl;
  	listen [::]:443 ssl ipv6only=on; ## listen for ipv6

    server_name domain.tld www.domain.tld;
    root /var/www;

    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
    }

    # If you have 2 front controllers for dev|prod use the following line instead
    # location ~ ^/(index|index_dev)\.php(/|$) {
    location ~ ^/index\.php(/|$) {
        # for running on centos
        fastcgi_pass unix:/var/run/php-fpm.sock;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    # deny access to . files, for security
	location ~ /\. {
		log_not_found off; 
		deny all;
	}

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
